{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES6",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./src", 
    "paths": {
      "@components/*": ["src/components/*"],
      "@style/*": ["src/components/*"],
    }
  }
}
